{{#Rmd}}
---{{#github}}
output: github_document
{{/github}}
{{#^github}}
output:
  md_document:
    variant: markdown_github
{{/github}}
---

<!-- README.md is generated from README.Rmd. Please only edit README.Rmd -->

```{r, echo = FALSE}
knitr::opts_chunk$set(
    collapse = TRUE,
    comment = "#>",
    fig.path="man/figures/"
)

knitr::opts_knit$set(
    stop_on_error = 2L
)
```

{{/Rmd}}

# {{{ Package }}}

<!-- BADGES BEGIN -->
**Release:**
[![CRAN Version](http://www.r-pkg.org/badges/version/{{{ Package }}})](http://cran.r-project.org/package={{{ Package }}})
![CRAN Monthly Downloads](http://cranlogs.r-pkg.org/badges/last-month/{{{ Package }}})
![CRAN Total Downloads](http://cranlogs.r-pkg.org/badges/grand-total/{{{ Package }}})

**Development:**
[![Project Status: Concept - Minimal or no implementation has been done yet.](http://www.repostatus.org/badges/latest/concept.svg)](http://www.repostatus.org/#concept)
{{#github}}
[![Travis (LINUX) Build Status](https://travis-ci.org/{{{username}}}/{{{repo}}}.svg?branch=master)](https://travis-ci.org/{{{username}}}/{{{repo}}}Zelig)
[![AppVeyor (Windows) Build Status](https://ci.appveyor.com/api/projects/status/github/{{{username}}}/{{{repo}}}?branch=master&svg=true)](https://ci.appveyor.com/project/{{{username}}}/{{{repo}}})
[![codecov](https://codecov.io/gh/{{{username}}}/{{{repo}}}/branch/master/graph/badge.svg)](https://codecov.io/gh/{{{username}}}/{{{repo}}})
{{/github}}
<!-- BADGES END -->


The aim of {{{ Package }}} is to ...

{{#github}}
## Installation

You can install {{{ Package }}} from github with:

{{#Rmd}}
```{r gh-installation, eval = FALSE}
{{/Rmd}}
{{^Rmd}}
``` r
{{/Rmd}}
# install.packages("devtools")
devtools::install_github("{{{username}}}/{{{repo}}}")
```

{{/github}}
## Example

This is a basic example which shows you how to use the package in a common use
case:

{{#Rmd}}
```{r example}
{{/Rmd}}
{{^Rmd}}``` r
{{/Rmd}}
## basic example code
```
